# rest-messenger

./: .gitignore  README.md  checkup.sh  pom.xml
project-resources/: settings.xml
rest-commander/: pom.xml
rest-commander-example/: pom.xml
rest-commander-example/src/main/java/com/clearlydecoded/commander/example/: AppConfig.java  Application.java
rest-commander-example/src/main/java/com/clearlydecoded/commander/example/command/: GingerCookieOrder.java  GingerCookieOrderResponse.java  MaxSugarOrder.java  MaxSugarOrderResponse.java  SugarComaCookieOrder.java  SugarComaCookieOrderResponse.java
rest-commander-example/src/main/java/com/clearlydecoded/commander/example/handler/: GingerCookieOrderHandler.java  MaxSugarOrderHandler.java  SugarComaCookieOrderHandler.java
rest-commander-example/src/main/java/com/clearlydecoded/commander/example/model/: Cookie.java
rest-commander-example/src/main/java/com/clearlydecoded/commander/example/service/: CookieStoreService.java
rest-commander-example/src/test/java/com/clearlydecoded/commander/example/service/: CookieStoreServiceTest.java
rest-commander/src/main/java/com/clearlydecoded/commander/: Command.java
rest-commander/src/main/java/com/clearlydecoded/commander/rest/: CommandWithJustType.java  RestCommandExecutor.java
rest-commander/src/test/java/test/com/clearlydecoded/commander/rest/: ApplicationConfig.java  Command4.java  Command5Response.java  Person.java  RestCommandExecutorTest.java
rest-commander/src/test/resources/: application.properties
src/main/java/com/clearlydecoded/: RestCommandExecutor.java
src/main/java/com/clearlydecoded/commander/: Application.java  Command.java  Command3.java  Command3Handler.java  Command3Response.java  CommandHandler.java  CommandHandlerException.java  CommandHandlerRegistry.java  CommandResponse.java  DefaultCommandHandlerRegistry.java
src/main/java/com/clearlydecoded/commander/discovery/: CommandHandlerDiscoverer.java  CommandHandlerVerifier.java  DiscoverCommandHandler.java  SpringCommandHandlerDiscoverer.java  SpringCommandHandlerDiscoveryConfiguration.java  SpringCommandHandlerRegistryFactory.java  SpringDiscoveryConfiguration.java
src/main/java/com/clearlydecoded/commander/documentation/: RestCommandHandlerDocumentation.java  RestCommandHandlerDocumentationGenerator.java
src/main/java/com/clearlydecoded/commander/rest/: Command.java  CommandWithJustType.java  Response.java  RestCommandExecutor.java  SpringRestCommander.java
src/main/java/com/clearlydecoded/messenger/: AbstractMessageProcessor.java  DefaultMessageProcessorRegistry.java  Message.java  MessageProcessor.java  MessageProcessorRegistry.java  MessageResponse.java
src/main/java/com/clearlydecoded/messenger/discovery/: MessageProcessorDiscoverer.java  MessageProcessorValidator.java  SpringMessageProcessorDiscoverer.java  SpringMessageProcessorRegistryFactory.java
src/main/java/com/clearlydecoded/messenger/documentation/: RestMessageProcessorDocumentation.java  RestMessageProcessorDocumentationGenerator.java  RestProcessorDocumentation.java  RestProcessorDocumentationGenerator.java
src/main/java/com/clearlydecoded/messenger/exception/: BadMessageFormatException.java  MessageTypeNotSupportedException.java  ValidationErrorInfo.java  ValidationException.java
src/main/java/com/clearlydecoded/messenger/rest/: MessageWithJustType.java  SpringRestMessenger.java
src/main/resources/: application.properties
src/main/resources/templates/: SpringRestProcessorDocumentation.html  springrestcommanderdocumentation.html
src/test/java/com/clearlydecoded/commander/discovery/: BadMockCommand.java  BadMockCommandHandler.java  CommandHandlerVerifierTest.java  MockCommand.java  MockCommandHandler.java  MockCommandResponse.java  MockCommandWithNoDefaultConstructor.java  MockCommandWithNoDefaultConstructorHandler.java  MockCommandWithNoPublicConstructor.java  MockCommandWithNoPublicConstructorHandler.java
src/test/java/test/com/clearlydecoded/commander/discovery/: BadMockCommand.java  BadMockCommandHandler.java  CommandHandlerVerifierTest.java  MockCommand.java  MockCommandHandler.java  MockCommandResponse.java  MockCommandWithNoDefaultConstructor.java  MockCommandWithNoDefaultConstructorHandler.java  MockCommandWithNoPublicConstructor.java  MockCommandWithNoPublicConstructorHandler.java
src/test/java/test/com/clearlydecoded/commander/discovery/config/: Application.java  Command1.java  Command1Handler.java  Command1Response.java  Command2.java  Command2Handler.java  Command2Response.java  SpringCommandHandlerRegistryFactoryTest.java  (+2 more)
src/test/java/test/com/clearlydecoded/commander/documentation/: GetPersonCommand.java  GetPersonCommandHandler.java  GetPersonCommandResponse.java  Person.java  PersonCommand.java  PersonCommandHandler.java  PersonCommandResponse.java  RestCommandHandlerDocumentationGeneratorTest.java  TempSimplePerson.java
src/test/java/test/com/clearlydecoded/commander/rest/: Application.java  ApplicationConfig.java  Command4.java  Command4Handler.java  Command4Response.java  Command5.java  Command5Handler.java  Command5Response.java  Person.java  RestCommandExecutorTest.java  SpringRestCommanderTest.java  UnsupportedCommand.java
src/test/java/test/com/clearlydecoded/messenger/documentation/: EmployeeMessage.java  EmployeeMessageProcessor.java  EnumMessage.java  EnumMessageProcessor.java  EnumMessageResponse.java  GetPersonMessage.java  GetPersonMessageProcessor.java  GetPersonMessageResponse.java  Person.java  PersonMessage.java  PersonMessageProcessor.java  PersonMessageResponse.java  RestMessageProcessorDocumentationGeneratorTest.java  RestProcessorDocumentationGeneratorTest.java  SingleEnumValueType.java  Status.java  TempSimplePerson.java
src/test/java/test/com/clearlydecoded/messenger/rest/: ApplicationConfig.java  Command5Handler.java  Message4.java  Message4Processor.java  Message4Response.java  Message5.java  Message5Processor.java  Message5Response.java  Person.java  SpringRestMessengerTest.java  UnsupportedMessage.java
src/test/resources/: application.properties  logback-test.xml
(+100 files in other folders)
